# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  tag docker.log
</source>

<source>
#TODO:Figure out to make use of this health check to gracefully start the web service
  @type http_healthcheck
  port 8888
  bind 0.0.0.0
</source>


#Send docker logs to elasticsearch 
<match docker.log>
  @type elasticsearch
  host elasticsearch
  port 9200
  verify_es_version_at_startup false
  default_elasticsearch_version 7  
  index_name fluentd-docker
  type_name fluentd
</match>